{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset136 PMingLiU;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww8340\viewh14320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Acara:\
3 Agustus 2016\
\
Kanal livestreaming:\
detikcom dan detiktv (billboard/autoplay)\
\
Kanal Rerun:\
detikinet (billboard/autoplay)\
\
Wording:\
\pard\pardeftab720

\f1\b\fs26 \cf2 \cb3 a. Live Streaming :
\f0\b0 \
\pard\pardeftab720

\f2 \cf4 Live streaming acara peluncuran OPPO F1s\
saksikan kecanggihan Selfie Expert terbaru\
bersama Reza Rahadian dan Chelsea Islan\
3 Agustus, Fairmont Senayan Jakarta
\f0 \cf2 \
\
\pard\pardeftab720

\f1\b \cf2 \uc0\u8234 b. Pre Order:
\f0\b0 \uc0\u8236 \
\pard\pardeftab720
\cf2 \uc0\u8234 \uc0\u8234 Jadilah Orang Pertama yang Merasakan Kecanggihan OPPO F1 S. Dapatkan di Sini!\uc0\u8236 \uc0\u8236 \
\uc0\u8234 \uc0\u8234 Genggam\uc0\u8236 \uc0\u8236  OPPO \uc0\u8234 \uc0\u8234 F1 S Sekarang Juga di Tanganmu untuk Ambil Selfie Tanpa Blur
\fs24 \cf0 \cb1 \uc0\u8236 \uc0\u8236 \
\
banner:\
\pard\pardeftab720

\fs26 \cf2 \cb3 a. Pra Event : Banner, TVC, Wording "saksikan...(bla bla bla)\
b. Event : Banner, Video Live Streaming\
c. Post Event : Banner, TVC, Woridng Pre order\
\
landing page:\
http://events.oppo.com/id/2016/oppo-f1s/\
\
tvc:\
<iframe width="560" height="315" src="https://www.youtube.com/embed/P3vVfH_Xc8c" frameborder="0" allowfullscreen></iframe>\
\
guide:\
\pard\pardeftab720

\f3\fs20 \cf0 Itu sudah include layout banner, html banner 300 x 250 & 1100 x 300.\
Untuk skinad dan leaderboard buatkan jpeg sesuai contoh saja ya mas. Jadi yg html hanya rectangle dan billboard aja.\
Di layoutnya kan ada feather gitu mas, mau minta dibuatin seperti sakura yg jatuh-jatuh gitu bs ga? Disesuaikan aja sesuai dengantekstur bulu dan lebih jarang-jarang jatuhnya.\
\pard\pardeftab720

\f0\fs26 \cf2 \
}